
==============================  자료 입력 ==============================

Point   X   std(X)   Y   std(Y)
1  -113  0.002  0.003  0.002
3  0.001  0.002  112.993  0.002
5  112.998  0.002  0.003  0.002
7  0.001  0.002  -112.999  0.002

Point   x   std(x)   y   std(y)
1  0.7637  0.026  5.9603  0.028
3  5.062  0.024  10.5407  0.03
5  9.6627  0.028  6.243  0.022
7  5.35  0.024  1.654  0.026

반복횟수 : 3
최소 조정량 : 0.0001
최소 표준편차 변화율 : 0.01

==============================  초기값 계산 ==============================

a0 : 25.38694  b0 : -0.81460  c0 : -137.22448  d0 : -150.60388

< 초기 좌표>
X1 = -112.98119   Y1 = 0.08778
X2 = -0.12930   Y2 = 112.86871
X3 = 113.16747   Y3 = 0.01551
X4 = -0.05700   Y4 = -112.97202

============================== 1 번째 반복  ==============================

< 기준점 좌표의 잔차 >
X1 : 0.03421  Y1 : 0.08403
X2 : -0.11158  Y2 : -0.13337
X3 : 0.17984  Y3 : 0.00008
X4 : -0.05095  Y4 : 0.02292

< 기준점 좌표의 RMSE >
0.19494

< 초기값 조정량 >
da : -0.00061  db : -0.00129  dc : 0.00816  dd : 0.00385

< 갱신된 변환계수 >
a : 25.38633  b : -0.81590  c : -137.21633  d : -150.60003

============================== 2 번째 반복  ==============================

< 기준점 좌표의 잔차 >
X1 : 0.03421  Y1 : 0.08403
X2 : -0.11158  Y2 : -0.13337
X3 : 0.17984  Y3 : 0.00008
X4 : -0.05095  Y4 : 0.02292

< 기준점 좌표의 RMSE >
0.19494

< 초기값 조정량 >
da : -0.00000  db : -0.00000  dc : 0.00000  dd : -0.00000

조정량이 최소 조정량( 0.00010 ) 보다 작습니다.

==============================  반복 종료 ==============================

< 최종 조정된 변환계수 >
a : 25.38633  b : -0.81590  c : -137.21633  d : -150.60003

< 최종 조정된 변환계수의 정밀도 >
a : 0.00023  b : 0.00019  c : 0.01700  d : 0.01808

< 변환된 좌표>
X1 = -112.96579   Y1 = 0.08703
X2 = -0.11058   Y2 = 112.85963
X3 = 113.17784   Y3 = 0.00308
X4 = -0.04995   Y4 = -112.97608

< 변환된 좌표의 정밀도 >
X1 : 0.00823   Y1 : 0.00887
X3 : 0.00764   Y3 : 0.00935
X5 : 0.00889   Y5 : 0.00689
X7 : 0.00755   Y7 : 0.00828

