SURVEYING REPORT

Surveyor: Text Book
Organization: Department Of Geoinformatic Engineering, InhaUniversity
Date: 2018.12.09

No.ofControlStations	1					
No.ofStations	4					
DistanceObs.	6					
AngleObs.	12					
AzimuthObs.	1

ControlStations(Name,X,Y,SD_X,SD_Y)
Q	1000	1000	0.00001	0.00001		

Init.Coord.ofStations(Name-X-Y,SD_X,SD_Y)
R	1003.06	2640.01	100	100
S	2323.07	2638.47	100	100
T	2661.75	1096.07	100	100

Dist.Obs.(From-To-Dist-SD)
Q	R	1640.016	0.026
R	S	1320.001	0.024
S	T	1579.123	0.025
T	Q	1664.524	0.026
Q	S	2105.962	0.029
R	T	2266.035	0.030

AngleObs[Back-Occu-Fore-Angle(deg,min.sec)-SD(sec)]
R	Q	S	38	48	50.7	4.0
S	Q	T	47	46	12.4	4.0
T	Q	R	273	24	56.5	4.4
Q	R	S	269	57	33.4	4.7
R	S	T	257	32	56.8	4.7
S	T	Q	279	4	31.2	4.5
S	R	T	42	52	51.0	4.3
S	R	Q	90	2	26.7	4.5
Q	S	R	51	8	45.0	4.3
T	S	Q	51	18	16.2	4.0
Q	T	R	46	15	2.0	4.0
R	T	S	34	40	5.7	4.0

AzimuthObs[From-To-Az(deg.min.sec)-SD(sec)]
Q	R	0	6	24.5	0.001
