(코드)
A = [1	0	-1	0	0;
    0	0	1	-1	0;
	1	0	0	0	-1;
    0	0	0	-1	1;
    0	-1	0	1	0;
    1	0	0	-1	0;
    1	0	0	0	0;
    0	1	0	0	0;
    ];
W = [65746	0	0	0	0	0	0	0	;
    0	73046	0	0	0	0	0	0	;
    0	0	127551	0	0	0	0	0	;
    0	0	0	137174	0	0	0	0	;
    0	0	0	0	999999	0	0	0	;
    0	0	0	0	0	147929	0	0	;
    0	0	0	0	0	0	999999	0	;
    0	0	0	0	0	0	0	999999	;
    ];

L = [ 23.46;-16.755;-6.909;13.61;-6.701;6.703;100;100;];


AT = transpose(A);
ATW = AT * W;
ATWA = ATW * A;

ATWL = AT*W*L;

i_ATWA = inv(ATWA);

X = i_ATWA * ATWL;


V = A*X-L;
AX = A*X;
VT = transpose(V);

VTWV = VT * W* V;

RMSE = sqrt(VTWV / 3);


ATWV = ATW * V;
ATWL = ATW * L;

COV = RMSE*RMSE* i_ATWA;


COBS = A*COV*AT;